# v2exclient

./: README.md  build.gradle  gradle.properties
app/: build.gradle  v2exclient.jks
app/src/androidTest/java/com/ukyoo/v2cliecnt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ukyoo/v2client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukyoo/v2cliecnt/: MainActivity.kt
app/src/main/java/com/ukyoo/v2cliecnt/adapter/: BindingAdapters.kt
app/src/main/java/com/ukyoo/v2cliecnt/api/: ApiService.kt  NetManager.kt
app/src/main/java/com/ukyoo/v2cliecnt/entity/: MemberEntity.kt  NodeEntity.kt  TopicEntity.kt
app/src/main/java/com/ukyoo/v2cliecnt/ui/: MainActivity.kt  MainDelegate.kt
app/src/main/java/com/ukyoo/v2cliecnt/ui/activity/: MainActivity.kt
app/src/main/java/com/ukyoo/v2cliecnt/ui/fragment/: MainFragment.kt
app/src/main/java/com/ukyoo/v2client/: App.kt
app/src/main/java/com/ukyoo/v2client/adapter/: BindingAdapters.kt
app/src/main/java/com/ukyoo/v2client/api/: ApiService.kt  HtmlService.kt  JsonService.kt  NetManager.kt
app/src/main/java/com/ukyoo/v2client/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt
app/src/main/java/com/ukyoo/v2client/base/viewmodel/: APPViewModelFactory.kt  AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt  PagedViewModel.kt  ViewModelKey.kt
app/src/main/java/com/ukyoo/v2client/data/: AppDataBase.kt  Resource.kt  Resources.kt  Status.kt
app/src/main/java/com/ukyoo/v2client/data/api/: HtmlService.kt  JsonService.kt  NetManager.kt
app/src/main/java/com/ukyoo/v2client/data/dao/: NodeModelDao.kt  ProfilerDao.kt
app/src/main/java/com/ukyoo/v2client/data/db/: AppDataBase.kt  NodeModelDao.kt  ProfileModelDao.kt  ProfilerDao.kt
app/src/main/java/com/ukyoo/v2client/data/entity/: DetailModel.kt  MemberModel.java  MemberModel1.java  NodeListModel.java  NodeModel.java  NodeModel.kt  NotificationListModel.java  NotificationModel.java  PersistenceHelper.java  ProfileModel.java  ProfileModel.kt  ReplyListModel.kt  ReplyModel.java  TopicListModel.java  TopicModel.java  TopicModel.kt  TopicWithReplyListModel.java  UserInfoModel.kt  UserReplyModel.kt  V2EXModel.java
app/src/main/java/com/ukyoo/v2client/db/: AppDataBase.kt  NodeModelDao.kt  ProfileModelDao.kt
app/src/main/java/com/ukyoo/v2client/entity/: DetailModel.kt  MemberEntity.kt  MemberInfo.kt  MemberModel.java  MemberModel.kt  MemberModel1.java  MemberModelNew.kt  NodeEntity.kt  NodeListModel.java  NodeModel.java  NotificationListModel.java  NotificationModel.java  PersistenceHelper.java  ProfileModel.java  ProfileModel.kt  ReplyListModel.kt  ReplyModel.java  TopicEntity.kt  TopicListModel.java  TopicModel.java  TopicModel.kt  TopicModelNew.kt  TopicWithReplyListModel.java  UserInfoModel.kt  UserReplyModel.kt  V2EXDateModel.java  V2EXModel.java
app/src/main/java/com/ukyoo/v2client/event/: LoginSuccessEvent.kt
app/src/main/java/com/ukyoo/v2client/inter/: IViewState.kt  ItemClickPresenter.kt  RetryCallback.kt  ToTopOrRefreshContract.kt  ViewModelCreated.kt
app/src/main/java/com/ukyoo/v2client/navigator/: LoginNavigator.kt  PersonalNavigator.kt
app/src/main/java/com/ukyoo/v2client/repository/: DetailRepository.kt  LoginRepository.kt  NodesRepository.kt  ProfilerRepository.kt  TopicListRepository.kt  TopicsRepository.kt  UserInfoRepository.kt
app/src/main/java/com/ukyoo/v2client/util/: AbsentLiveData.kt  BaseExtens.kt  CONSTANT.kt  ContentUtils.java  ErrorHanding.java  ErrorHanding.kt  Event.kt  FileUtils.java  ImageUtil.kt  InputUtils.java  MyGlideModule.kt  RxBus.java  RxBus.kt  SPUtils.kt  ScrimUtil.java  SimpleVieState.kt  SingleLiveEvent.kt  SizeUtils.java  TimeFormatUtils.kt  TimeUtils.java  TimeUtils.kt  ToastUtil.java  ViewExt.kt
app/src/main/java/com/ukyoo/v2client/viewmodel/: APPViewModelFactory.kt  BaseViewModel.kt  HomeViewModel.kt  PagedViewModel.kt  PersonalViewModel.kt  ProfilerViewModel.kt  RecentRepliesViewModel.kt  RecentTopicsViewModel.kt  TopicsViewModel.kt  UserInfoViewModel.kt  ViewModelKey.kt
app/src/main/java/com/ukyoo/v2client/viewmodels/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainChildViewModel.kt  MainViewModel.kt  NodesViewModel.kt  PersonalViewModel.kt  RecentRepliesViewModel.kt  RecentTopicsViewModel.kt  TopicListViewModel.kt  TopicsViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/ukyoo/v2client/widget/: AsyncImageGetter.kt  BadgeView.java  BadgeView.kt  CircleImageView.java  CustomDialog.java  EnterLayout.java  RichTextView.java  SettingView.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  activity_slide_enter_left.xml  activity_slide_enter_right.xml  activity_slide_exit_left.xml  activity_slide_exit_right.xml
app/src/main/res/drawable/: selector_button.xml  selector_main_bottom_nav_button.xml  selector_stroke_red_corner4.xml  shape_coener30_black.xml  shape_storke_red_corner4.xml  shape_storke_red_corner4_pressed.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: acti111.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_node.xml  activity_photobrowse.xml  activity_scrolling.xml  activity_userinfo.xml  common_enter_layout.xml  content_scrolling.xml  dialog_share.xml  empty_layout.xml  fragment_home.xml  fragment_main.xml  fragment_main_child.xml  fragment_my.xml  fragment_nodes.xml  fragment_personal.xml  fragment_recent_replies.xml  fragment_recent_topics.xml  fragment_topic.xml  item_node.xml  item_reply.xml  item_topic.xml  item_topic_header.xml  item_user_reply.xml  item_user_topic.xml  loading_state.xml  view_setting_view.xml
app/src/main/res/menu/: menu_navigation.xml  menu_scrolling.xml  menu_search_view.xml
app/src/main/res/navigation/: navigation_v2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ukyoo/v2cliecnt/: ExampleUnitTest.kt
app/src/test/java/com/ukyoo/v2client/: ExampleUnitTest.kt
(+66 files in other folders)
