<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_v2"
            app:startDestination="@id/main_fragment">

    <fragment
        android:label="@string/v2ex"
        android:id="@+id/main_fragment"
        android:name="com.ukyoo.v2client.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"/>

    <!--<fragment-->
            <!--android:id="@+id/home_fragment"-->
            <!--android:name="com.ukyoo.v2client.ui.main.HomeFragment"-->
            <!--android:label="@string/main_nav_home"-->
            <!--tools:layout="@layout/fragment_home"/>-->


    <!--<fragment-->
            <!--android:id="@+id/nodes_fragment"-->
            <!--android:name="com.ukyoo.v2client.ui.main.NodesFragment"-->
            <!--android:label="@string/main_nav_node"-->
            <!--tools:layout="@layout/fragment_nodes"/>-->


    <!--<fragment-->
            <!--android:id="@+id/me_fragment"-->
            <!--android:name="com.ukyoo.v2client.ui.main.MyFragment"-->
            <!--android:label="@string/main_nav_me"-->
            <!--tools:layout="@layout/fragment_my"/>-->

</navigation>