<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>

		<import type="android.view.View"/>

		<variable
			name="vm"
			type="com.ukyoo.v2client.ui.viewmodels.DetailViewModel"/>

		<variable
			name="presenter"
			type="com.ukyoo.v2client.base.Presenter"/>

	</data>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<androidx.appcompat.widget.Toolbar
			app:title="主题"
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:background="@color/colorPrimary"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>


		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:id="@+id/refresh_layout"
			app:onRefresh="@{presenter}"
			app:refreshing="@{vm.loading}"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:id="@+id/container"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

				<include
					layout="@layout/empty_layout"
					android:visibility="@{vm.empty?View.VISIBLE:View.GONE}"/>

			</RelativeLayout>


		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	</LinearLayout>


</layout>