<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>

		<import type="android.view.View"/>

		<variable
			name="vm"
			type="com.ukyoo.v2client.ui.viewmodels.DetailViewModel"/>

		<variable
			name="presenter"
			type="com.ukyoo.v2client.base.Presenter"/>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/refresh_layout"
			app:onRefresh="@{presenter}"
			app:refreshing="@{vm.loading}"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:id="@+id/container"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<include
					app:item="@{vm.topic}"
					android:id="@+id/top"
					layout="@layout/item_topic_header"/>

				<androidx.recyclerview.widget.RecyclerView
					android:layout_below="@+id/top"
					android:id="@+id/recyclerview"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

				<include
					layout="@layout/empty_layout"
					android:visibility="@{vm.empty?View.VISIBLE:View.GONE}"/>

			</RelativeLayout>


		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>