<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="replyContent"
			type="String"/>
	</data>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="65dp">


		<View
			style="@style/divider_line"/>

		<LinearLayout
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:id="@+id/commonEnterRoot"
			android:orientation="horizontal">


			<EditText
				android:background="@color/white"
				android:layout_marginStart="20dp"
				android:hint="@string/make_comment"
				android:text="@={replyContent}"
				android:id="@+id/comment"
				android:width="0dp"
				android:layout_width="0dp"
				android:layout_height="45dp"
				android:textColor="#222222"
				android:maxLines="4"
				android:layout_weight="1"/>


			<ImageButton
				android:layout_marginEnd="20dp"
				android:layout_marginStart="20dp"
				android:id="@+id/send"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:background="@drawable/send_icon_selector"
				android:padding="5dp"/>

		</LinearLayout>

	</LinearLayout>



</layout>