<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable name="user" type="com.ukyoo.v2client.ui.main.MainDelegate" />
	</data>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<com.google.android.material.tabs.TabLayout
		app:tabMode="fixed"
		android:id="@+id/tablayout"
		android:layout_width="match_parent"
		android:layout_height="50dp"/>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>


	</LinearLayout>





</layout>