<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="item"
			type="com.ukyoo.v2client.data.entity.NodeModel"/>

		<variable
			name="presenter"
			type="com.ukyoo.v2client.inter.ItemClickPresenter"/>

		<import type="android.view.View"/>

		<import type="android.text.Html"/>


	</data>


	<androidx.cardview.widget.CardView
		android:onClick="@{(v)->presenter.onItemClick(v,item)}"
		android:id="@+id/card_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		app:cardCornerRadius="2dp"
		android:background="#fff"
		android:foreground="?android:selectableItemBackground"
		android:orientation="horizontal">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp">

			<TextView
				android:text="@{item.title}"
				android:id="@+id/node_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				tools:text="title"
				android:textSize="18sp"/>

			<TextView
				android:visibility="@{item.header!=null?View.VISIBLE:View.GONE}"
				android:text='@{item.header!=null?String.valueOf(Html.fromHtml(item.header)):""}'
				android:id="@+id/node_summary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/node_title"
				android:layout_marginTop="4dp"
				tools:text="关于该Node的说明"
				android:textColor="#444"
				android:textSize="12sp"/>

			<TextView
				android:text="@{@string/item_node_topic_num(item.topics)}"
				android:id="@+id/node_topics"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/node_summary"
				android:layout_marginTop="4dp"
				tools:text="14 topics"
				android:textColor="#444"
				android:textSize="12sp"/>

		</RelativeLayout>

	</androidx.cardview.widget.CardView>


</layout>