<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">


	<data>

		<variable
			name="item"
			type="com.ukyoo.v2client.data.entity.ReplyListModel.ReplyItemModel"/>

	</data>


	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_marginBottom="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:background="#edf3f5"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:id="@+id/view"/>


		<TextView
			android:layout_marginStart="16dp"
			android:text="回复了"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
			app:layout_constraintBottom_toBottomOf="@+id/view"
			app:layout_constraintTop_toTopOf="@+id/view"
			app:layout_constraintStart_toStartOf="@+id/view"
			/>

		<TextView
			android:layout_marginStart="5dp"
			android:id="@+id/tv_replyTo"
			android:text="@{item.replyTo}"
			tools:text="xiaobai"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/textView"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			app:layout_constraintStart_toEndOf="@+id/textView"/>


		<TextView
			android:id="@+id/tv1"
			android:layout_marginStart="5dp"
			android:text="创建的主题"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/textView"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			app:layout_constraintStart_toEndOf="@+id/tv_replyTo"/>

		<ImageView
			android:layout_marginStart="5dp"
			android:id="@+id/iv_arrow"
			app:layout_constraintLeft_toRightOf="@+id/tv1"
			app:layout_constraintTop_toTopOf="@+id/textView"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			android:src="@drawable/arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:paddingEnd="16dp"
			android:ellipsize="end"
			android:singleLine="true"
			tools:text="1111"
			android:layout_marginStart="5dp"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/iv_arrow"
			app:layout_constraintTop_toTopOf="@+id/textView"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			android:text="@{item.topicTitle}"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>

		<com.ukyoo.v2client.widget.RichTextView
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			tools:text="12345678"
			app:richTexts="@{item.replyContent}"
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/view"/>


		<TextView
			android:text="@{item.replyTime}"
			android:layout_marginEnd="16dp"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/content"
			tools:text="123"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>


	</androidx.constraintlayout.widget.ConstraintLayout>


</layout>