<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import
			type="com.ukyoo.v2client.util.TimeUtils"/>

		<variable
			name="item"
			type="com.ukyoo.v2client.entity.ReplyModel"/>

		<variable
			name="presenter"
			type="com.ukyoo.v2client.inter.ItemClickPresenter"/>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_marginTop="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.ukyoo.v2client.widget.CircleImageView
			app:url="@{item.member.avatar}"
			app:avatar="@{true}"
			android:id="@+id/iv_avatar"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:scaleType="centerCrop"
			tools:src="@drawable/user"/>

		<TextView
			android:text="@{item.member.username}"
			android:id="@+id/replier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			tools:text="author"
			android:textColor="#3bbd79"
			android:textSize="12sp"
			app:layout_constraintStart_toEndOf="@+id/iv_avatar"
			android:layout_marginStart="8dp"/>

		<TextView
			android:text="@{TimeUtils.toString(item.created)}"
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@+id/replier"
			android:layout_toRightOf="@+id/replier"
			android:gravity="center_vertical"
			tools:text="1分钟前"
			android:textColor="#aaa"
			android:textSize="12sp"
			app:layout_constraintStart_toEndOf="@+id/replier"
			android:layout_marginStart="8dp"/>

		<TextView
			android:id="@+id/which_floor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:text="第1楼"
			android:textColor="#aaa"
			android:textSize="12sp"
			app:layout_constraintEnd_toEndOf="parent"/>

		<com.ukyoo.v2client.widget.RichTextView
			android:id="@+id/content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginTop="8dp"
			tools:text="@string/topic"
			app:layout_constraintTop_toBottomOf="@+id/replier"
			app:layout_constraintStart_toStartOf="@+id/replier"/>

		<CheckBox
			android:id="@+id/commentBtn"
			android:layout_width="50dp"
			android:layout_height="22dp"
			android:layout_alignParentEnd="true"
			android:button="@drawable/checkbox_comment"
			app:layout_constraintTop_toBottomOf="@+id/content"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"/>


	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>

