<?xml version="1.0" encoding="utf-8"?>

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>


		<variable
			name="item"
			type="com.ukyoo.v2client.entity.TopicModel"/>

	</data>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible">


		<RelativeLayout
			android:id="@+id/topic_row"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="12dp">

			<com.ukyoo.v2client.widget.CircleImageView
				app:url="@{item.member.avatar}"
				android:id="@+id/iv_avatar"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_marginStart="16dp"
				android:scaleType="centerCrop"
				tools:src="@drawable/user"/>


			<TextView
				android:text="@{item.member.username}"
				android:id="@+id/text_author"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/iv_avatar"
				android:layout_marginStart="8dp"
				android:layout_toEndOf="@id/iv_avatar"
				tools:text="author"
				android:textColor="#3bbd79"
				android:textSize="12sp"/>


			<TextView
				android:text="@{item.created}"
				android:id="@+id/text_timeline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/iv_avatar"
				android:layout_marginStart="8dp"
				android:layout_toEndOf="@id/iv_avatar"
				tools:text="一分钟前"
				android:textColor="#aaa"
				android:textSize="12sp"/>

			<TextView
				android:text="@{@string/item_node_reply_num(item.replies)}"
				android:id="@+id/text_replies"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/text_timeline"
				android:layout_marginStart="8dp"
				android:layout_toEndOf="@+id/text_timeline"
				tools:text="1个回复"
				android:textColor="#aaa"
				android:textSize="12sp"/>

			<TextView
				android:text="@{item.node.title}"
				android:id="@+id/text_node"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignTop="@+id/text_author"
				android:layout_marginEnd="16dp"
				android:background="#e5e5e5"
				tools:text="Python"/>

			<TextView
				android:text="@{item.title}"
				android:id="@+id/text_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignEnd="@+id/text_node"
				android:layout_alignStart="@+id/iv_avatar"
				android:layout_below="@+id/iv_avatar"
				android:layout_marginTop="8dp"
				tools:text="@string/topic"
				android:textColor="#de000000"
				android:textSize="18sp"/>

			<View
				android:id="@+id/divide_line"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_below="@+id/text_title"
				android:layout_marginTop="8dp"
				android:background="#ffe4e4e4"/>

			<com.ukyoo.v2client.widget.RichTextView
				app:richTexts="@{item.contentRendered}"
				android:id="@+id/text_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignEnd="@+id/text_title"
				android:layout_alignStart="@+id/iv_avatar"
				android:layout_below="@+id/divide_line"
				android:layout_marginTop="8dp"
				android:lineSpacingExtra="1.25dp"
				tools:text="帖子内容"/>

			<View
				android:id="@+id/divide_line2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_below="@+id/text_content"
				android:layout_marginTop="8dp"
				android:background="#ffe4e4e4"/>

		</RelativeLayout>

	</LinearLayout>

</layout>