<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>


		<variable
			name="item"
			type="com.ukyoo.v2client.data.entity.ReplyItem"/>

		<variable
			name="index"
			type="Integer"/>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:paddingEnd="16dp"
		android:paddingStart="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.ukyoo.v2client.widget.CircleImageView
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="16dp"
			app:layout_constraintStart_toStartOf="parent"
			app:url="@{item.member.avatar}"
			android:id="@+id/iv_avatar"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:scaleType="centerCrop"
			tools:src="@drawable/user"/>

		<TextView
			android:fontFamily="sans-serif-medium"
			android:layout_marginStart="16dp"
			app:layout_constraintTop_toTopOf="@+id/iv_avatar"
			android:text="@{item.member.username}"
			android:id="@+id/replier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="小明"
			android:textColor="@color/black_87"
			android:textSize="@dimen/textsize_body"
			app:layout_constraintStart_toEndOf="@+id/iv_avatar"/>

		<TextView
			android:text="@{item.created}"
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="1分钟前"
			android:textColor="@color/black_54"
			android:textSize="@dimen/textsize_caption"
			android:layout_marginStart="16dp"
			app:layout_constraintStart_toEndOf="@+id/which_floor"
			app:layout_constraintTop_toTopOf="@+id/which_floor"/>

		<TextView
			android:layout_marginTop="5dp"
			android:text="@{@string/which_floor(index)}"
			android:id="@+id/which_floor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="第1楼"
			android:textColor="@color/black_54"
			android:textSize="@dimen/textsize_caption"
			app:layout_constraintTop_toBottomOf="@+id/replier"
			app:layout_constraintStart_toStartOf="@+id/replier"/>

		<com.ukyoo.v2client.widget.RichTextView
			tools:text="内容"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:richTexts="@{item.contentRendered}"
			android:id="@+id/content"
			android:textColor="@color/black_87"
			android:textSize="@dimen/textsize_body"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/which_floor"
			app:layout_constraintStart_toStartOf="@+id/replier"/>

		<View
			android:layout_width="0dp"
			app:layout_constraintStart_toStartOf="@+id/content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			style="@style/divider_line"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>

