<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View"/>



		<variable
			name="item"
			type="com.ukyoo.v2client.entity.TopicModel"/>

		<variable
			name="presenter"
			type="com.ukyoo.v2client.inter.ItemClickPresenter"/>

	</data>


	<RelativeLayout
		android:onClick="@{(v)->presenter.onItemClick(v,item)}"
		android:id="@+id/card_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp">

		<com.ukyoo.v2client.widget.CircleImageView
			app:url="@{item.member.avatar}"
			app:avatar="@{true}"
			android:id="@+id/iv_avatar"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:scaleType="centerCrop"
			tools:src="@drawable/user"/>

		<RelativeLayout
			android:id="@+id/relativeLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_marginStart="10dp"
			android:layout_toStartOf="@+id/replies_layout"
			android:layout_toEndOf="@+id/iv_avatar">

			<TextView
				android:text="@{item.title}"
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				tools:text="标题1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
				android:textColor="#de000000"
				android:textSize="14sp"/>

			<TextView
				android:text="@{item.node.title}"
				android:id="@+id/node_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/title"
				android:background="#e5e5e5"
				tools:text="V2ex"
				android:textSize="12sp"/>

			<TextView
				android:text="@{item.member.username}"
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/node_title"
				android:layout_marginLeft="16dp"
				android:layout_toRightOf="@+id/node_title"
				tools:text="author"
				android:textSize="12sp"/>

			<TextView
				android:text="@{item.created}"
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@+id/name"
				android:layout_gravity="center_vertical"
				android:paddingRight="8dp"
				tools:text="2010年1月1日"
				android:textSize="12sp"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/replies_layout"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true">

			<com.ukyoo.v2client.widget.BadgeView
				android:visibility="@{item.replies!=0 ?View.VISIBLE:View.GONE}"
				android:text="@{String.valueOf(item.replies)}"
				android:id="@+id/txt_replies"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				tools:text="0"/>
		</RelativeLayout>

	</RelativeLayout>

</layout>